* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

#first--section,
#third--section {
  background-color: white;
}

.header {
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  /*justify-content: center; */
  text-align: center; 
  text-transform: uppercase;
  grid-column: 3 / 9; /* sets text position in grid */
  grid-row: 6 / 12; /* sets text position in grid */
  color: black;
}

h2, h3 {
  opacity: 0;
}

#second--section,
#fourth--section {
  background-color: #deeaee;
}